<html>
<head>
    <meta charset="utf-8">
    <title>Number Guessing Game</title>
  
    <style>
        html {
    font-family: 'Dancing Script',cursive;
    font-family: 'Square peg',cursive;
    }
      
        body {
             background-image: url("https://images.unsplash.com/photo-1568828668638-b1b4014d91a2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1195&q=80");
             background-repeat: no-repeat;
             background-size: cover;
             width: 50%;
             max-width: 800px;
             min-width: 480px;
             margin: 0 auto;
            }
            .animation{
                    justify-content: center;
                    align-items: center;
                    display: flex;
                    animation: ani  1s linear infinite;
            }
            
            @keyframes ani {
        0%{
            transform: rotate(10deg);
        } 
        50%{
            transform: rotate(0deg);
        } 
        100%{
            transform: rotate(10deg);
        } 
    }
    
    </style>
</head>
  
<body>
<h1 style="color: red;" >Guess The Number</h1>
  
<p style="font-size: 20px;">We have selected a random number between 1 - 10. 
See if you can guess it.</p>
  
<div class="form">
    <label for="guessField">Enter a guess: </label>
    <input type = "text" id = "guessField" class = "guessField">
    <input type = "submit" value = "Submit guess" 
           class = "guessSubmit" id = "submitguess">
</div>
<div class="animation">
    <img src="./img4.png" alt="">
   </div>
  
<script type = "text/javascript">
  
 
    var y = Math.floor(Math.random() * 10 + 1);
      
    
    var guess = 1;
      
    document.getElementById("submitguess").onclick = function(){
      
     
   var x = document.getElementById("guessField").value;
  
   if(x == y)
   {    
       alert("CONGRATULATIONS!!! YOU GUESSED IT RIGHT IN "
               + guess + " GUESS ");
   }
   else if(x > y) 
   {    
       guess++;
       alert("OOPS SORRY!! TRY A SMALLER NUMBER");
   }
   else
   {
       guess++;
       alert("OOPS SORRY!! TRY A GREATER NUMBER")
   }
}
</script>
</body>
</html>          