<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 300px;
            width: 250px;
            background-color: yellowgreen;
            border: 5px solid red;
            margin: 100px auto;
            perspective: 500px;
        }
        .content{
            width: 100%;
            height: 100%;
            background-color: blue;
            /* transform: rotate3d(50,0,0,60deg); */
            /* transform: translate3d(0px,0px,50px); */
            transform: rotate3d(0,40,0,60deg) translateZ(300px);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="content">

        </div>
    </div>
</body>
</html>