<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 100vh;
            background-color: skyblue;
            display: flex;
            justify-content: space-evenly;
            align-items: center;


        }
        .box{
            width: 250px;
            height: 300px;
            background-color: palevioletred;
            border: 3px solid white;
            box-shadow: 10px 10px 10px gray;
            transition: transform 2s;
        }
        .box:hover{
            /* transform: translate(-300px, -300px); */
            /* transform: rotate(360deg) translate(300px); */
            /* transform: scale(0.5); */
            /* transform: skew(30deg, 45deg); */
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <!-- <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div> -->
    </div>
</body>
</html>